D:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\App.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\AppsWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\ChannelInvite.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\ChannelWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\ChatWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\ChannelCreate.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\FriendAddWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\FriendsWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\ScanGames.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\LoginWindow.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\InstallGame.xaml;;
FD:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\SettingsWindow.xaml;;

