

FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\App.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\AppsWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\ChannelInvite.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\ChannelWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\ChatWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\ChannelCreate.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\FriendAddWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\FriendsWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\ScanGames.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\LoginWindow.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\InstallGame.xaml;;
FC:\Users\Hossam\Documents\GitHub\gameportal\LauncherApp\SettingsWindow.xaml;;

